{
  "manifest_version": 3,
  "name": "Ownix Capture",
  "version": "0.1.0",
  "description": "Send selected browser content to Ownix Intake.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send to Ownix"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "notifications"
  ],
  "commands": {
    "capture-automatic": { "suggested_key": { "windows": "Ctrl+Shift+1" }, "description": "Capture automatically" },
    "capture-article": { "suggested_key": { "windows": "Ctrl+Shift+2" }, "description": "Capture as article" },
    "capture-link": { "suggested_key": { "windows": "Ctrl+Shift+3" }, "description": "Capture as link" },
    "capture-document": { "suggested_key": { "windows": "Ctrl+Shift+4" }, "description": "Capture as document" }
  },
  "host_permissions": [
    "https://app.leondev.xyz/*"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
