{
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | tr -d '\\r' | tr '\\134' '/' | { read -r f; case \"$f\" in */src/*.py|src/*.py) OUT=$(ruff check \"$f\" 2>&1); CODE=$?; if [ \"$CODE\" -ne 0 ]; then REASON=$(printf '%s' \"$OUT\" | jq -Rs .); printf '{\"decision\":\"block\",\"reason\":%s,\"continueOnBlock\":true}' \"$REASON\"; fi ;; esac; }",
            "statusMessage": "Running ruff check..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | tr -d '\\r' | tr '\\134' '/' | { read -r f; case \"$f\" in *.env|*.env.*|*/credentials/*|credentials/*) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: .env and credentials/ files must not be edited via Edit/Write\"}}' ;; esac; }"
          }
        ]
      }
    ]
  }
}
